<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Website - HTML5 + CSS3 </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Sobre</a>
                    </li>
                    <li>
                        <a href="">Autor</a>
                    </li>
                </ul>
            </nav>
            <section class="banner">
                <figure>
                    <!-- <img src="imgs/bando.jpg" alt=""> -->
                </figure>
            </section>
        </header>

        <section class="section1"></section>
    </main>
</body>
</html>